public/ports.json (before)
{
    "ports": [
        { 
            "name": "A Guarda",
            "code": "aguarda",
            "location": {
                "lat": 41.906537,
                "lng": -8.865424
            },
            "photo": "https://tidesapp.netlify.com/img/aguarda.webp"
        },
        {
            "name": "Algeciras",
            "code": "algeciras",
            "location": {
                "lat": 36.1310078,
                "lng": -5.4928738
            },
            "photo": "https://tidesapp.netlify.com/img/algeciras.webp"
        },
        {
            "name": "Arinaga",
            "code": "arinaga",
            "location": {
                "lat": 27.8577999,
                "lng": -15.3988616
            },
            "photo": "https://tidesapp.netlify.com/img/arinaga.webp"
        },
        {
            "name": "Arrecife",
            "code": "arrecife",
            "location": {
                "lat": 28.9712397,
                "lng": -13.5660184
            },
            "photo": "https://tidesapp.netlify.com/img/arrecife.webp"
        },
        {
            "name": "Avilés",
            "code": "aviles",
            "location": {
                "lat": 43.5574185,
                "lng": -5.93553
            },
            "photo": "https://tidesapp.netlify.com/img/aviles.webp"
        },
        {
            "name": "Ayamonte",
            "code": "ayamonte",
            "location": {
                "lat": 37.2141568,
                "lng": -7.4109004
            },
            "photo": "https://tidesapp.netlify.com/img/ayamonte.webp"
        },
        {
            "name": "Baiona",
            "code": "baiona",
            "location": {
                "lat": 42.0884899,
                "lng": -8.8899797
            },
            "photo": "https://tidesapp.netlify.com/img/baiona.webp"
        },
        {
            "name": "Barbate",
            "code": "barbate",
            "location": {
                "lat": 36.1902049,
                "lng": -5.9243281
            },
            "photo": "https://tidesapp.netlify.com/img/barbate.webp"
        },
        {
            "name": "Bilbao",
            "code": "bilbao",
            "location": {
                "lat": 43.2633222,
                "lng": -2.951074
            },
            "photo": "https://tidesapp.netlify.com/ports/bilbao.webp"
        },
        {
            "name": "Bonanza",
            "code": "bonanza",
            "location": {
                "lat": 36.8013946,
                "lng": -6.339292
            },
            "photo": "https://tidesapp.netlify.com/img/bonanza.webp"
        },
        {
            "name": "Burela",
            "code": "burela",
            "location": {
                "lat": 43.6585399,
                "lng": -7.3698964
            },
            "photo": "https://tidesapp.netlify.com/img/burela.webp"
        },
        {
            "name": "Cádiz",
            "code": "cadiz",
            "location": {
                "lat": 36.5163851,
                "lng": -6.2999767
            },
            "photo": "https://tidesapp.netlify.com/img/cadiz.webp"
        }, 
        {
            "name": "Camariñas",
            "code": "camarinas",
            "location": {
                "lat": 43.1322248,
                "lng": -9.1901817
            },
            "photo": "https://tidesapp.netlify.com/img/camarinas.webp"
        },
        {
            "name": "Cariño",
            "code": "carino",
            "location": {
                "lat": 43.7395244,
                "lng": -7.8826163
            },
            "photo": "https://tidesapp.netlify.com/img/carino.webp"
        },
        {
            "name": "Cedeira",
            "code": "cedeira",
            "location": {
                "lat": 43.6590137,
                "lng": -8.0625902
            },
            "photo": "https://tidesapp.netlify.com/img/cedeira.webp"
        },
        {
            "name": "Ceuta",
            "code": "ceuta",
            "location": {
                "lat": 35.8890551,
                "lng": -5.3360354
            },
            "photo": "https://tidesapp.netlify.com/img/ceuta.webp"
        },
        {
            "name": "Chipiona",
            "code": "chipiona",
            "location": {
                "lat": 36.7312218,
                "lng": -6.4482714
            },
            "photo": "https://tidesapp.netlify.com/img/chipiona.webp"
        },
        {
            "name": "Celeiro",
            "code": "celeiro",
            "location": {
                "lat": 43.6785841,
                "lng": -7.5927571
            },
            "photo": "https://tidesapp.netlify.com/img/celeiro.webp"
        },
        {
            "name": "Conil",
            "code": "conil",
            "location": {
                "lat": 36.2777858,
                "lng": -6.0922028
            },
            "photo": "https://tidesapp.netlify.com/img/conil.webp"
        },
        {
            "name": "A Coruña",
            "code": "coruna",
            "location": {
                "lat": 43.3618728,
                "lng": -8.4301933
            },
            "photo": "https://tidesapp.netlify.com/img/coruna.webp"
        },
        {
            "name": "Cudillero",
            "code": "cudillero",
            "location": {
                "lat": 43.5595783,
                "lng": -6.1524197
            },
            "photo": "https://tidesapp.netlify.com/img/cudillero.webp"
        },
        {
            "name": "El puerto de Santa María",
            "code": "elpuertosantamaria",
            "location": {
                "lat": 36.6231653,
                "lng": -6.3013702
            },
            "photo": "https://tidesapp.netlify.com/img/elpuertosantamaria.webp"
        },
        {
            "name": "Ferrol",
            "code": "ferrol",
            "location": {
                "lat": 43.491078,
                "lng": -8.2368902
            },
            "photo": "https://tidesapp.netlify.com/img/ferrol.webp"
        },
        {
            "name": "Fisterra",
            "code": "fisterra",
            "location": {
                "lat": 42.9081176,
                "lng": -9.2720002
            },
            "photo": "https://tidesapp.netlify.com/img/fisterra.webp"
        },
        {
            "name": "Foz",
            "code": "foz",
            "location": {
                "lat": 43.5705133,
                "lng": -7.2685149
            },
            "photo": "https://tidesapp.netlify.com/img/foz.webp"
        },
        {
            "name": "Gallineras",
            "code": "gallineras",
            "location": {
                "lat": 36.4406101,
                "lng": -6.2069586
            },
            "photo": "https://tidesapp.netlify.com/img/gallineras.webp"
        },
        {
            "name": "Gijón",
            "code": "gijon",
            "location": {
                "lat": 43.5314231,
                "lng": -5.7034739
            },
            "photo": "https://tidesapp.netlify.com/img/gijon.webp"
        },
        {
            "name": "Granadilla",
            "code": "granadilla",
            "location": {
                "lat": 28.1222248,
                "lng": -16.5862538
            },
            "photo": "https://tidesapp.netlify.com/img/granadilla.webp"
        },
        {
            "name": "Isla Canela",
            "code": "islacanela",
            "location": {
                "lat": 37.1772594,
                "lng": -7.3930424
            },
            "photo": "https://tidesapp.netlify.com/img/islacanela.webp"
        },
        {
            "name": "Isla Cristina",
            "code": "islacristina",
            "location": {
                "lat": 37.1997862,
                "lng": -7.3263091
            },
            "photo": "https://tidesapp.netlify.com/img/islacristina.webp"
        },
        {
            "name": "La Carraca",
            "code": "lacarraca",
            "location": {
                "lat": 36.4947803,
                "lng": -6.1832892
            },
            "photo": "https://tidesapp.netlify.com/img/lacarraca.webp"
        },
        {
            "name": "Langosteira",
            "code": "langosteira",
            "location": {
                "lat": 43.3598944,
                "lng": -8.4722401
            },
            "photo": "https://tidesapp.netlify.com/img/langosteira.webp"
        },
        {
            "name": "Lisboa",
            "code": "lisboa",
            "location": {
                "lat": 38.7436214,
                "lng": -9.1952226
            },
            "photo": "https://tidesapp.netlify.com/img/lisboa.webp"
        },
        {
            "name": "Llanes",
            "code": "llanes",
            "location": {
                "lat": 43.420142,
                "lng": -4.7615676
            },
            "photo": "https://tidesapp.netlify.com/img/llanes.webp"
        },
        {
            "name": "Los Cristianos",
            "code": "loscristianos",
            "location": {
                "lat": 28.0503745,
                "lng": -16.7187
            },
            "photo": "https://tidesapp.netlify.com/img/loscristianos.webp"
        },
        {
            "name": "Los Gigantes",
            "code": "losgigantes",
            "location": {
                "lat": 28.244027,
                "lng": -16.8448772
            },
            "photo": "https://tidesapp.netlify.com/img/losgigantes.webp"
        },
        {
            "name": "Malpica",
            "code": "malpica",
            "location": {
                "lat": 43.3080907,
                "lng": -8.8566798
            },
            "photo": "https://tidesapp.netlify.com/img/malpica.webp"
        },
        {
            "name": "Marín",
            "code": "marin",
            "location": {
                "lat": 42.3898331,
                "lng": -8.7102692
            },
            "photo": "https://tidesapp.netlify.com/img/marin.webp"
        },
        {
            "name": "Mazagón",
            "code": "mazagon",
            "location": {
                "lat": 37.1334618,
                "lng": -6.8213586
            },
            "photo": "https://tidesapp.netlify.com/img/mazagon.webp"
        },
        {
            "name": "Morro Jable",
            "code": "morrojable",
            "location": {
                "lat": 28.0561325,
                "lng": -14.3602685
            },
            "photo": "https://tidesapp.netlify.com/img/morrojable.webp"
        },
        {
            "name": "Navia",
            "code": "navia",
            "location": {
                "lat": 43.5299827,
                "lng": -6.7101096
            },
            "photo": "https://tidesapp.netlify.com/ports/navia.webp"
        },
        {
            "name": "Pasajes",
            "code": "pasajes",
            "location": {
                "lat": 43.3241294,
                "lng": -1.9347329
            },
            "photo": "https://tidesapp.netlify.com/img/pasajes.webp"
        },
        {
            "name": "Pasito Blanco",
            "code": "pasitoblanco",
            "location": {
                "lat": 27.7474112,
                "lng": -15.6259423
            },
            "photo": "https://tidesapp.netlify.com/img/pasitoblanco.webp"
        },
        {
            "name": "Portosín",
            "code": "portosin",
            "location": {
                "lat": 42.7560007,
                "lng": -8.957415
            },
            "photo": "https://tidesapp.netlify.com/img/portosin.webp"
        },
        {
            "name": "Puerto de la Cruz",
            "code": "ptocruz",
            "location": {
                "lat": 28.4091306,
                "lng": -16.5571885
            },
            "photo": "https://tidesapp.netlify.com/img/ptocruz.webp"
        },
        {
            "name": "Puerto de la Estaca",
            "code": "ptolaestaca",
            "location": {
                "lat": 27.7861096,
                "lng": -17.9031099
            },
            "photo": "https://tidesapp.netlify.com/img/ptolaestaca.webp"
        },
        {
            "name": "Puerto de la Luz",
            "code": "ptolaluz",
            "location": {
                "lat": 28.1379783,
                "lng": -15.4331041
            },
            "photo": "https://tidesapp.netlify.com/img/ptolaluz.webp"
        },
        {
            "name": "Puerto de las Nieves",
            "code": "ptolasnieves",
            "location": {
                "lat": 28.1025738,
                "lng": -15.7128997
            },
            "photo": "https://tidesapp.netlify.com/img/ptolasnieves.webp"
        },
        {
            "name": "Puerto del Rosario",
            "code": "ptorosario",
            "location": {
                "lat": 28.4993421,
                "lng": -13.8706352
            },
            "photo": "https://tidesapp.netlify.com/img/ptorosario.webp"
        },
        {
            "name": "Punta Umbría",
            "code": "puntaumbria",
            "location": {
                "lat": 37.184693,
                "lng": -6.9774535
            },
            "photo": "https://tidesapp.netlify.com/img/puntaumbria.webp"
        },
        {
            "name": "Ribadeo",
            "code": "ribadeo",
            "location": {
                "lat": 43.534426,
                "lng": -7.0522835
            },
            "photo": "https://tidesapp.netlify.com/img/ribadeo.webp"
        },
        {
            "name": "Ribadesella",
            "code": "ribadesella",
            "location": {
                "lat": 43.4604108,
                "lng": -5.0621084
            },
            "photo": "https://tidesapp.netlify.com/img/ribadesella.webp"
        },
        {
            "name": "Rota",
            "code": "rota",
            "location": {
                "lat": 36.6262129,
                "lng": -6.3773619
            },
            "photo": "https://tidesapp.netlify.com/img/rota.webp"
        },
        {
            "name": "Sada",
            "code": "sada",
            "location": {
                "lat": 43.3473594,
                "lng": -8.3120558
            },
            "photo": "https://tidesapp.netlify.com/img/sada.webp"
        },
        {
            "name": "San Cibrao",
            "code": "sancibrao",
            "location": {
                "lat": 43.6943271,
                "lng": -7.444437
            },
            "photo": "https://tidesapp.netlify.com/img/sancibrao.webp"
        },
        {
            "name": "Sancti Petri",
            "code": "sanctipetri",
            "location": {
                "lat": 36.381248,
                "lng": -6.2009537
            },
            "photo": "https://tidesapp.netlify.com/img/sanctipetri.webp"
        },
        {
            "name": "San Sebastián de La Gomera",
            "code": "sansebastiangomera",
            "location": {
                "lat": 28.0955816,
                "lng": -17.1226857
            },
            "photo": "https://tidesapp.netlify.com/img/sansebastiangomera.webp"
        },
        {
            "name": "Santander",
            "code": "santander",
            "location": {
                "lat": 43.4613391,
                "lng": -3.8461564
            },
            "photo": "https://tidesapp.netlify.com/img/santander.webp"
        },
        {
            "name": "Santauxía",
            "code": "santauxia",
            "location": {
                "lat": 42.5497771,
                "lng": -9.0086898
            },
            "photo": "https://tidesapp.netlify.com/img/santauxia.webp"
        },
        {
            "name": "Sanxenxo",
            "code": "sanxenxo",
            "location": {
                "lat": 42.4043722,
                "lng": -8.8169956
            },
            "photo": "https://tidesapp.netlify.com/img/sanxenxo.webp"
        },
        {
            "name": "Sevilla",
            "code": "sevilla",
            "location": {
                "lat": 37.3753501,
                "lng": -6.0250979
            },
            "photo": "https://tidesapp.netlify.com/img/sevilla.webp"
        },
        {
            "name": "Sotogrande",
            "code": "sotogrande",
            "location": {
                "lat": 36.2778449,
                "lng": -5.3018298
            },
            "photo": "https://tidesapp.netlify.com/img/sotogrande.webp"
        },
        {
            "name": "Santa Cruz de la Palma",
            "code": "stacruzpalma",
            "location": {
                "lat": 28.6870233,
                "lng": -17.7815274
            },
            "photo": "https://tidesapp.netlify.com/img/stacruzpalma.webp"
        },
        {
            "name": "Santa Cruz de Tenerife",
            "code": "stacruztenerife",
            "location": {
                "lat": 28.4578193,
                "lng": -16.3038441
            },
            "photo": "https://tidesapp.netlify.com/img/stacruztenerife.webp"
        },
        {
            "name": "Tapia",
            "code": "tapia",
            "location": {
                "lat": 43.567866,
                "lng": -6.9519109
            },
            "photo": "https://tidesapp.netlify.com/img/tapia.webp"
        },
        {
            "name": "Tarifa",
            "code": "tarifa",
            "location": {
                "lat": 36.0144551,
                "lng": -5.6090361
            },
            "photo": "https://tidesapp.netlify.com/img/tarifa.webp"
        },
        {
            "name": "Vigo",
            "code": "vigo",
            "location": {
                "lat": 42.2260838,
                "lng": -8.7604452
            },
            "photo": "https://tidesapp.netlify.com/img/vigo.webp"
        },
        {
            "name": "Villagarcía",
            "code": "vilagarcia",
            "location": {
                "lat": 42.5950449,
                "lng": -8.7872273
            },
            "photo": "https://tidesapp.netlify.com/img/vilagarcia.webp"
        }
    ]
}

public/ports.json (after)
{
    "ports": [
        { 
            "name": "A Guarda",
            "code": "aguarda",
            "location": {
                "lat": 41.906537,
                "lng": -8.865424
            },
            "photo": "https://tidesapp.netlify.com/img/aguarda.webp"
        },
        {
            "name": "Algeciras",
            "code": "algeciras",
            "location": {
                "lat": 36.1310078,
                "lng": -5.4928738
            },
            "photo": "https://tidesapp.netlify.com/img/algeciras.webp"
        },
        {
            "name": "Arinaga",
            "code": "arinaga",
            "location": {
                "lat": 27.8577999,
                "lng": -15.3988616
            },
            "photo": "https://tidesapp.netlify.com/img/arinaga.webp"
        },
        {
            "name": "Arrecife",
            "code": "arrecife",
            "location": {
                "lat": 28.9712397,
                "lng": -13.5660184
            },
            "photo": "https://tidesapp.netlify.com/img/arrecife.webp"
        },
        {
            "name": "Avilés",
            "code": "aviles",
            "location": {
                "lat": 43.5574185,
                "lng": -5.93553
            },
            "photo": "https://tidesapp.netlify.com/img/aviles.webp"
        },
        {
            "name": "Ayamonte",
            "code": "ayamonte",
            "location": {
                "lat": 37.2141568,
                "lng": -7.4109004
            },
            "photo": "https://tidesapp.netlify.com/img/ayamonte.webp"
        },
        {
            "name": "Baiona",
            "code": "baiona",
            "location": {
                "lat": 42.0884899,
                "lng": -8.8899797
            },
            "photo": "https://tidesapp.netlify.com/img/baiona.webp"
        },
        {
            "name": "Barbate",
            "code": "barbate",
            "location": {
                "lat": 36.1902049,
                "lng": -5.9243281
            },
            "photo": "https://tidesapp.netlify.com/img/barbate.webp"
        },
        {
            "name": "Bilbao",
            "code": "bilbao",
            "location": {
                "lat": 43.2633222,
                "lng": -2.951074
            },
            "photo": "https://tidesapp.netlify.com/img/bilbao.webp"
        },
        {
            "name": "Bonanza",
            "code": "bonanza",
            "location": {
                "lat": 36.8013946,
                "lng": -6.339292
            },
            "photo": "https://tidesapp.netlify.com/img/bonanza.webp"
        },
        {
            "name": "Burela",
            "code": "burela",
            "location": {
                "lat": 43.6585399,
                "lng": -7.3698964
            },
            "photo": "https://tidesapp.netlify.com/img/burela.webp"
        },
        {
            "name": "Cádiz",
            "code": "cadiz",
            "location": {
                "lat": 36.5163851,
                "lng": -6.2999767
            },
            "photo": "https://tidesapp.netlify.com/img/cadiz.webp"
        }, 
        {
            "name": "Camariñas",
            "code": "camarinas",
            "location": {
                "lat": 43.1322248,
                "lng": -9.1901817
            },
            "photo": "https://tidesapp.netlify.com/img/camarinas.webp"
        },
        {
            "name": "Cariño",
            "code": "carino",
            "location": {
                "lat": 43.7395244,
                "lng": -7.8826163
            },
            "photo": "https://tidesapp.netlify.com/img/carino.webp"
        },
        {
            "name": "Cedeira",
            "code": "cedeira",
            "location": {
                "lat": 43.6590137,
                "lng": -8.0625902
            },
            "photo": "https://tidesapp.netlify.com/img/cedeira.webp"
        },
        {
            "name": "Ceuta",
            "code": "ceuta",
            "location": {
                "lat": 35.8890551,
                "lng": -5.3360354
            },
            "photo": "https://tidesapp.netlify.com/img/ceuta.webp"
        },
        {
            "name": "Chipiona",
            "code": "chipiona",
            "location": {
                "lat": 36.7312218,
                "lng": -6.4482714
            },
            "photo": "https://tidesapp.netlify.com/img/chipiona.webp"
        },
        {
            "name": "Celeiro",
            "code": "celeiro",
            "location": {
                "lat": 43.6785841,
                "lng": -7.5927571
            },
            "photo": "https://tidesapp.netlify.com/img/celeiro.webp"
        },
        {
            "name": "Conil",
            "code": "conil",
            "location": {
                "lat": 36.2777858,
                "lng": -6.0922028
            },
            "photo": "https://tidesapp.netlify.com/img/conil.webp"
        },
        {
            "name": "A Coruña",
            "code": "coruna",
            "location": {
                "lat": 43.3618728,
                "lng": -8.4301933
            },
            "photo": "https://tidesapp.netlify.com/img/coruna.webp"
        },
        {
            "name": "Cudillero",
            "code": "cudillero",
            "location": {
                "lat": 43.5595783,
                "lng": -6.1524197
            },
            "photo": "https://tidesapp.netlify.com/img/cudillero.webp"
        },
        {
            "name": "El puerto de Santa María",
            "code": "elpuertosantamaria",
            "location": {
                "lat": 36.6231653,
                "lng": -6.3013702
            },
            "photo": "https://tidesapp.netlify.com/img/elpuertosantamaria.webp"
        },
        {
            "name": "Ferrol",
            "code": "ferrol",
            "location": {
                "lat": 43.491078,
                "lng": -8.2368902
            },
            "photo": "https://tidesapp.netlify.com/img/ferrol.webp"
        },
        {
            "name": "Fisterra",
            "code": "fisterra",
            "location": {
                "lat": 42.9081176,
                "lng": -9.2720002
            },
            "photo": "https://tidesapp.netlify.com/img/fisterra.webp"
        },
        {
            "name": "Foz",
            "code": "foz",
            "location": {
                "lat": 43.5705133,
                "lng": -7.2685149
            },
            "photo": "https://tidesapp.netlify.com/img/foz.webp"
        },
        {
            "name": "Gallineras",
            "code": "gallineras",
            "location": {
                "lat": 36.4406101,
                "lng": -6.2069586
            },
            "photo": "https://tidesapp.netlify.com/img/gallineras.webp"
        },
        {
            "name": "Gijón",
            "code": "gijon",
            "location": {
                "lat": 43.5314231,
                "lng": -5.7034739
            },
            "photo": "https://tidesapp.netlify.com/img/gijon.webp"
        },
        {
            "name": "Granadilla",
            "code": "granadilla",
            "location": {
                "lat": 28.1222248,
                "lng": -16.5862538
            },
            "photo": "https://tidesapp.netlify.com/img/granadilla.webp"
        },
        {
            "name": "Isla Canela",
            "code": "islacanela",
            "location": {
                "lat": 37.1772594,
                "lng": -7.3930424
            },
            "photo": "https://tidesapp.netlify.com/img/islacanela.webp"
        },
        {
            "name": "Isla Cristina",
            "code": "islacristina",
            "location": {
                "lat": 37.1997862,
                "lng": -7.3263091
            },
            "photo": "https://tidesapp.netlify.com/img/islacristina.webp"
        },
        {
            "name": "La Carraca",
            "code": "lacarraca",
            "location": {
                "lat": 36.4947803,
                "lng": -6.1832892
            },
            "photo": "https://tidesapp.netlify.com/img/lacarraca.webp"
        },
        {
            "name": "Langosteira",
            "code": "langosteira",
            "location": {
                "lat": 43.3598944,
                "lng": -8.4722401
            },
            "photo": "https://tidesapp.netlify.com/img/langosteira.webp"
        },
        {
            "name": "Lisboa",
            "code": "lisboa",
            "location": {
                "lat": 38.7436214,
                "lng": -9.1952226
            },
            "photo": "https://tidesapp.netlify.com/img/lisboa.webp"
        },
        {
            "name": "Llanes",
            "code": "llanes",
            "location": {
                "lat": 43.420142,
                "lng": -4.7615676
            },
            "photo": "https://tidesapp.netlify.com/img/llanes.webp"
        },
        {
            "name": "Los Cristianos",
            "code": "loscristianos",
            "location": {
                "lat": 28.0503745,
                "lng": -16.7187
            },
            "photo": "https://tidesapp.netlify.com/img/loscristianos.webp"
        },
        {
            "name": "Los Gigantes",
            "code": "losgigantes",
            "location": {
                "lat": 28.244027,
                "lng": -16.8448772
            },
            "photo": "https://tidesapp.netlify.com/img/losgigantes.webp"
        },
        {
            "name": "Malpica",
            "code": "malpica",
            "location": {
                "lat": 43.3080907,
                "lng": -8.8566798
            },
            "photo": "https://tidesapp.netlify.com/img/malpica.webp"
        },
        {
            "name": "Marín",
            "code": "marin",
            "location": {
                "lat": 42.3898331,
                "lng": -8.7102692
            },
            "photo": "https://tidesapp.netlify.com/img/marin.webp"
        },
        {
            "name": "Mazagón",
            "code": "mazagon",
            "location": {
                "lat": 37.1334618,
                "lng": -6.8213586
            },
            "photo": "https://tidesapp.netlify.com/img/mazagon.webp"
        },
        {
            "name": "Morro Jable",
            "code": "morrojable",
            "location": {
                "lat": 28.0561325,
                "lng": -14.3602685
            },
            "photo": "https://tidesapp.netlify.com/img/morrojable.webp"
        },
        {
            "name": "Navia",
            "code": "navia",
            "location": {
                "lat": 43.5299827,
                "lng": -6.7101096
            },
            "photo": "https://tidesapp.netlify.com/img/navia.webp"
        },
        {
            "name": "Pasajes",
            "code": "pasajes",
            "location": {
                "lat": 43.3241294,
                "lng": -1.9347329
            },
            "photo": "https://tidesapp.netlify.com/img/pasajes.webp"
        },
        {
            "name": "Pasito Blanco",
            "code": "pasitoblanco",
            "location": {
                "lat": 27.7474112,
                "lng": -15.6259423
            },
            "photo": "https://tidesapp.netlify.com/img/pasitoblanco.webp"
        },
        {
            "name": "Portosín",
            "code": "portosin",
            "location": {
                "lat": 42.7560007,
                "lng": -8.957415
            },
            "photo": "https://tidesapp.netlify.com/img/portosin.webp"
        },
        {
            "name": "Puerto de la Cruz",
            "code": "ptocruz",
            "location": {
                "lat": 28.4091306,
                "lng": -16.5571885
            },
            "photo": "https://tidesapp.netlify.com/img/ptocruz.webp"
        },
        {
            "name": "Puerto de la Estaca",
            "code": "ptolaestaca",
            "location": {
                "lat": 27.7861096,
                "lng": -17.9031099
            },
            "photo": "https://tidesapp.netlify.com/img/ptolaestaca.webp"
        },
        {
            "name": "Puerto de la Luz",
            "code": "ptolaluz",
            "location": {
                "lat": 28.1379783,
                "lng": -15.4331041
            },
            "photo": "https://tidesapp.netlify.com/img/ptolaluz.webp"
        },
        {
            "name": "Puerto de las Nieves",
            "code": "ptolasnieves",
            "location": {
                "lat": 28.1025738,
                "lng": -15.7128997
            },
            "photo": "https://tidesapp.netlify.com/img/ptolasnieves.webp"
        },
        {
            "name": "Puerto del Rosario",
            "code": "ptorosario",
            "location": {
                "lat": 28.4993421,
                "lng": -13.8706352
            },
            "photo": "https://tidesapp.netlify.com/img/ptorosario.webp"
        },
        {
            "name": "Punta Umbría",
            "code": "puntaumbria",
            "location": {
                "lat": 37.184693,
                "lng": -6.9774535
            },
            "photo": "https://tidesapp.netlify.com/img/puntaumbria.webp"
        },
        {
            "name": "Ribadeo",
            "code": "ribadeo",
            "location": {
                "lat": 43.534426,
                "lng": -7.0522835
            },
            "photo": "https://tidesapp.netlify.com/img/ribadeo.webp"
        },
        {
            "name": "Ribadesella",
            "code": "ribadesella",
            "location": {
                "lat": 43.4604108,
                "lng": -5.0621084
            },
            "photo": "https://tidesapp.netlify.com/img/ribadesella.webp"
        },
        {
            "name": "Rota",
            "code": "rota",
            "location": {
                "lat": 36.6262129,
                "lng": -6.3773619
            },
            "photo": "https://tidesapp.netlify.com/img/rota.webp"
        },
        {
            "name": "Sada",
            "code": "sada",
            "location": {
                "lat": 43.3473594,
                "lng": -8.3120558
            },
            "photo": "https://tidesapp.netlify.com/img/sada.webp"
        },
        {
            "name": "San Cibrao",
            "code": "sancibrao",
            "location": {
                "lat": 43.6943271,
                "lng": -7.444437
            },
            "photo": "https://tidesapp.netlify.com/img/sancibrao.webp"
        },
        {
            "name": "Sancti Petri",
            "code": "sanctipetri",
            "location": {
                "lat": 36.381248,
                "lng": -6.2009537
            },
            "photo": "https://tidesapp.netlify.com/img/sanctipetri.webp"
        },
        {
            "name": "San Sebastián de La Gomera",
            "code": "sansebastiangomera",
            "location": {
                "lat": 28.0955816,
                "lng": -17.1226857
            },
            "photo": "https://tidesapp.netlify.com/img/sansebastiangomera.webp"
        },
        {
            "name": "Santander",
            "code": "santander",
            "location": {
                "lat": 43.4613391,
                "lng": -3.8461564
            },
            "photo": "https://tidesapp.netlify.com/img/santander.webp"
        },
        {
            "name": "Santauxía",
            "code": "santauxia",
            "location": {
                "lat": 42.5497771,
                "lng": -9.0086898
            },
            "photo": "https://tidesapp.netlify.com/img/santauxia.webp"
        },
        {
            "name": "Sanxenxo",
            "code": "sanxenxo",
            "location": {
                "lat": 42.4043722,
                "lng": -8.8169956
            },
            "photo": "https://tidesapp.netlify.com/img/sanxenxo.webp"
        },
        {
            "name": "Sevilla",
            "code": "sevilla",
            "location": {
                "lat": 37.3753501,
                "lng": -6.0250979
            },
            "photo": "https://tidesapp.netlify.com/img/sevilla.webp"
        },
        {
            "name": "Sotogrande",
            "code": "sotogrande",
            "location": {
                "lat": 36.2778449,
                "lng": -5.3018298
            },
            "photo": "https://tidesapp.netlify.com/img/sotogrande.webp"
        },
        {
            "name": "Santa Cruz de la Palma",
            "code": "stacruzpalma",
            "location": {
                "lat": 28.6870233,
                "lng": -17.7815274
            },
            "photo": "https://tidesapp.netlify.com/img/stacruzpalma.webp"
        },
        {
            "name": "Santa Cruz de Tenerife",
            "code": "stacruztenerife",
            "location": {
                "lat": 28.4578193,
                "lng": -16.3038441
            },
            "photo": "https://tidesapp.netlify.com/img/stacruztenerife.webp"
        },
        {
            "name": "Tapia",
            "code": "tapia",
            "location": {
                "lat": 43.567866,
                "lng": -6.9519109
            },
            "photo": "https://tidesapp.netlify.com/img/tapia.webp"
        },
        {
            "name": "Tarifa",
            "code": "tarifa",
            "location": {
                "lat": 36.0144551,
                "lng": -5.6090361
            },
            "photo": "https://tidesapp.netlify.com/img/tarifa.webp"
        },
        {
            "name": "Vigo",
            "code": "vigo",
            "location": {
                "lat": 42.2260838,
                "lng": -8.7604452
            },
            "photo": "https://tidesapp.netlify.com/img/vigo.webp"
        },
        {
            "name": "Villagarcía",
            "code": "vilagarcia",
            "location": {
                "lat": 42.5950449,
                "lng": -8.7872273
            },
            "photo": "https://tidesapp.netlify.com/img/villagarcia.webp"
        }
    ]
}

public/ports.json (diff)
@@ -79,7 +79,7 @@
                 "lat": 43.2633222,
                 "lng": -2.951074
             },
-            "photo": "https://tidesapp.netlify.com/ports/bilbao.webp"
+            "photo": "https://tidesapp.netlify.com/img/bilbao.webp"
         },
         {
             "name": "Bonanza",
@@ -367,7 +367,7 @@
                 "lat": 43.5299827,
                 "lng": -6.7101096
             },
-            "photo": "https://tidesapp.netlify.com/ports/navia.webp"
+            "photo": "https://tidesapp.netlify.com/img/navia.webp"
         },
         {
             "name": "Pasajes",
@@ -610,7 +610,7 @@
                 "lat": 42.5950449,
                 "lng": -8.7872273
             },
-            "photo": "https://tidesapp.netlify.com/img/vilagarcia.webp"
+            "photo": "https://tidesapp.netlify.com/img/villagarcia.webp"
         }
     ]
 }
